{
  "name": "keboola/ex-email-attachments",
  "license": "MIT",
  "type": "project",
  "description": "Keboola Email attachments extractor - Imports csv files from email attachments to Keboola",
  "keywords": ["keboola", "email"],
  "authors": [
    {
      "name": "Jakub Matejka",
      "email": "jakub@keboola.com"
    }
  ],
  "require": {
    "php": "~7.2",
    "keboola/csv": "~1.1",
    "keboola/php-temp": "0.1.3",
    "symfony/config": "^4.0",
    "symfony/console": "^4.0",
    "symfony/filesystem": "^4.0",
    "symfony/process": "^4.0",
    "symfony/serializer": "^4.0",
    "monolog/monolog": "^1.22",
    "aws/aws-sdk-php": "^3.46",
    "php-mime-mail-parser/php-mime-mail-parser": "^2.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.1",
    "squizlabs/php_codesniffer": "^2.8",
    "phpstan/phpstan": "^0.9.1"
  },
  "autoload": {
    "psr-4": {
      "Keboola\\ExEmailAttachments\\": "src/Keboola/ExEmailAttachments/",
      "Keboola\\ExEmailAttachments\\Tests\\": "tests/Keboola/ExEmailAttachments/"
    }
  }
}
